# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Repositories/notebooks/C又쒦컴쫣/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/add_two_numbers.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/add_two_numbers.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\add_two_numbers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter1.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter2.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter3.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter4.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter4.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter5.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter5.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter6.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter6.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter7.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter7.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/chapter8.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/chapter8.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\chapter8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test10.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test10.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test11.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test11.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test9.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test9.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test12.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test12.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test15.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test15.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/strsplit.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/strsplit.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\strsplit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/cut_fastq.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/cut_fastq.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\cut_fastq.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test13.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test13.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test16.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test16.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/test17.c.obj: C_COMPILER__C_Debug E$:/Repositories/notebooks/C又쒦컴쫣/test17.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\test17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Repositories/notebooks/C又쒦컴쫣/.
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/add_two_numbers.c.obj CMakeFiles/C.dir/chapter1.c.obj CMakeFiles/C.dir/chapter2.c.obj CMakeFiles/C.dir/chapter3.c.obj CMakeFiles/C.dir/chapter4.c.obj CMakeFiles/C.dir/chapter5.c.obj CMakeFiles/C.dir/chapter6.c.obj CMakeFiles/C.dir/chapter7.c.obj CMakeFiles/C.dir/chapter8.c.obj CMakeFiles/C.dir/main.c.obj CMakeFiles/C.dir/test10.c.obj CMakeFiles/C.dir/test11.c.obj CMakeFiles/C.dir/test9.c.obj CMakeFiles/C.dir/test12.c.obj CMakeFiles/C.dir/test15.c.obj CMakeFiles/C.dir/strsplit.c.obj CMakeFiles/C.dir/cut_fastq.c.obj CMakeFiles/C.dir/test13.c.obj CMakeFiles/C.dir/test16.c.obj CMakeFiles/C.dir/test17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\notebooks\C又쒦컴쫣\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\notebooks\C又쒦컴쫣\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Repositories\notebooks\C又쒦컴쫣 -BE:\Repositories\notebooks\C又쒦컴쫣\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Repositories/notebooks/C又쒦컴쫣/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Repositories/notebooks/C又쒦컴쫣/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Repositories/notebooks/C又쒦컴쫣/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
